﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CMSApp_Lib" version="8.0.21.32" targetFramework="net45" />
  <package id="Common.props" version="1.0" targetFramework="net45" developmentDependency="true" />
  <package id="Deepend.Framework" version="1.1.23" targetFramework="net45" />
  <package id="Deepend.Framework.Caching" version="1.1.27" targetFramework="net45" />
  <package id="Deepend.Framework.Kentico" version="8.0.21.57" targetFramework="net45" />
  <package id="Deepend.Framework.Kentico.Modules.Inventory" version="8.0.21.89" targetFramework="net45" />
  <package id="Deepend.Framework.Kentico.Modules.WebAPI" version="8.0.21.58" targetFramework="net45" />
  <package id="Deepend.Framework.Kentico.WebPart" version="8.0.21.126" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.2" targetFramework="net45" />
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="net45" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.2.28" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.6" targetFramework="net45" />
  <package id="RazorEngine" version="3.4.1" targetFramework="net45" />
</packages>