﻿      <rules>
        <rule name="Force non-www to www" enabled="true" stopProcessing="true">
          <match url=".*" />
          <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
            <add input="{HTTP_HOST}" pattern="^(?!www\.)(.+)" />
          </conditions>
          <action type="Redirect" url="http://www.thecoolyhotel.com.au/{R:0}" redirectType="Permanent" />
        </rule>
      </rules>