﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Common.props.1.0\build\Common.props.props" Condition="Exists('..\packages\Common.props.1.0\build\Common.props.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4AC63729-2589-4372-A292-9339F646DC41}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VIN.WebParts.Breadcrumbs</RootNamespace>
    <AssemblyName>VIN.WebParts.Breadcrumbs</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>be72f8f1</NuGetPackageImportStamp>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="AjaxMin">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\AjaxMin.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\AWSSDK.dll</HintPath>
    </Reference>
    <Reference Include="ClosedXML">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="CMS.AmazonStorage">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.AmazonStorage.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Automation">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Automation.dll</HintPath>
    </Reference>
    <Reference Include="CMS.AzureStorage">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.AzureStorage.dll</HintPath>
    </Reference>
    <Reference Include="CMS.BannerManagement">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.BannerManagement.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Base">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Base.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Blogs">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Blogs.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Chat">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Chat.dll</HintPath>
    </Reference>
    <Reference Include="CMS.CKEditor">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.CKEditor.dll</HintPath>
    </Reference>
    <Reference Include="CMS.CMSSiteMapProvider">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.CMSSiteMapProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Community">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Community.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Controls">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Controls.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Controls.XmlSerializers">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Controls.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Core">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Core.dll</HintPath>
    </Reference>
    <Reference Include="CMS.CustomTables">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.CustomTables.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DataCom">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.DataCom.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DataEngine">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.DataEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DataProviderSQL">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.DataProviderSQL.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DocumentEngine">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.DocumentEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DocumentWebServices">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.DocumentWebServices.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Ecommerce">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Ecommerce.dll</HintPath>
    </Reference>
    <Reference Include="CMS.EcommerceProvider">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.EcommerceProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.EmailEngine">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.EmailEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.EventLog">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="CMS.EventManager">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.EventManager.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ExtendedControls">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.ExtendedControls.dll</HintPath>
    </Reference>
    <Reference Include="CMS.FileSystemStorage">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.FileSystemStorage.dll</HintPath>
    </Reference>
    <Reference Include="CMS.FormControls">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.FormControls.dll</HintPath>
    </Reference>
    <Reference Include="CMS.FormEngine">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.FormEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Forums">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Forums.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Globalization">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="CMS.HealthMonitoring">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.HealthMonitoring.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Helpers">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ImportExport">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.ImportExport.dll</HintPath>
    </Reference>
    <Reference Include="CMS.IO">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.IO.dll</HintPath>
    </Reference>
    <Reference Include="CMS.LicenseProvider">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.LicenseProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.LicenseProvider.XmlSerializers">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.LicenseProvider.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Localization">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Localization.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MacroEngine">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.MacroEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MediaLibrary">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.MediaLibrary.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Membership">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Membership.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MembershipProvider">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.MembershipProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MessageBoards">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.MessageBoards.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Messaging">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MetaWeblogProvider">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.MetaWeblogProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Modules">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Modules.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Mvc">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Mvc5.2.Impl">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\MVC\CMS.Mvc5.2.Impl.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Newsletters">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Newsletters.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Notifications">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Notifications.dll</HintPath>
    </Reference>
    <Reference Include="CMS.OnlineForms">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.OnlineForms.dll</HintPath>
    </Reference>
    <Reference Include="CMS.OnlineMarketing">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.OnlineMarketing.dll</HintPath>
    </Reference>
    <Reference Include="CMS.OutputFilter">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.OutputFilter.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Personas">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Personas.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Polls">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Polls.dll</HintPath>
    </Reference>
    <Reference Include="CMS.PortalControls">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.PortalControls.dll</HintPath>
    </Reference>
    <Reference Include="CMS.PortalEngine">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.PortalEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ProjectManagement">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.ProjectManagement.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Protection">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Protection.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Relationships">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Relationships.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Reporting">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SalesForce">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.SalesForce.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Scheduler">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Search.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search.Lucene3">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Search.Lucene3.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search.TextExtractors">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Search.TextExtractors.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SearchProviderSQL">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.SearchProviderSQL.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SharePoint">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.SharePoint.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SiteProvider">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.SiteProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.skmMenuControl">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.skmMenuControl.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SocialMarketing">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.SocialMarketing.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SocialMedia">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.SocialMedia.dll</HintPath>
    </Reference>
    <Reference Include="CMS.StrandsRecommender">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.StrandsRecommender.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Synchronization">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Synchronization.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Synchronization.WSE3">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Synchronization.WSE3.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SynchronizationEngine">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.SynchronizationEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Taxonomy">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Taxonomy.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Tests">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.Tests.dll</HintPath>
    </Reference>
    <Reference Include="CMS.TranslationServices">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.TranslationServices.dll</HintPath>
    </Reference>
    <Reference Include="CMS.UIControls">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.UIControls.dll</HintPath>
    </Reference>
    <Reference Include="CMS.URLRewritingEngine">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.URLRewritingEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.VirtualPathProvider">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.VirtualPathProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WebAnalytics">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.WebAnalytics.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WebDAV">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.WebDAV.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WebFarmSync">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.WebFarmSync.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WebServices">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WIFIntegration">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.WIFIntegration.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WinServiceEngine">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.WinServiceEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WorkflowEngine">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMS.WorkflowEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMSApp_Lib">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CMSApp_Lib.dll</HintPath>
    </Reference>
    <Reference Include="CookComputing.XmlRpcV2">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\CookComputing.XmlRpcV2.dll</HintPath>
    </Reference>
    <Reference Include="Deepend.Framework, Version=1.1.5518.27485, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Deepend.Framework.1.1.23\lib\net45\Deepend.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Deepend.Framework.Caching, Version=1.1.5520.24097, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Deepend.Framework.Caching.1.1.27\lib\net45\Deepend.Framework.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Deepend.Framework.Kentico, Version=8.0.5605.33402, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Deepend.Framework.Kentico.8.0.21.57\lib\net45\Deepend.Framework.Kentico.dll</HintPath>
    </Reference>
    <Reference Include="Deepend.Framework.Kentico.Modules.Inventory, Version=8.0.5626.28873, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Deepend.Framework.Kentico.Modules.Inventory.8.0.21.89\lib\net45\Deepend.Framework.Kentico.Modules.Inventory.dll</HintPath>
    </Reference>
    <Reference Include="Deepend.Framework.Kentico.Modules.WebAPI, Version=8.0.5520.25154, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Deepend.Framework.Kentico.Modules.WebAPI.8.0.21.58\lib\net45\Deepend.Framework.Kentico.Modules.WebAPI.dll</HintPath>
    </Reference>
    <Reference Include="Deepend.Framework.Kentico.WebPart, Version=8.0.5536.27782, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Deepend.Framework.Kentico.WebPart.8.0.21.126\lib\net45\Deepend.Framework.Kentico.WebPart.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="dotless.Core">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\dotless.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\DotNetOpenAuth.dll</HintPath>
    </Reference>
    <Reference Include="Facebook">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\Facebook.dll</HintPath>
    </Reference>
    <Reference Include="FiftyOne.Foundation">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\FiftyOne.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="GlobalLink.ProjectDirector.WebServices">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\GlobalLink.ProjectDirector.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="HealthMonitoringService">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\HealthMonitoringService.exe</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.IWshRuntimeLibrary">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\Interop.IWshRuntimeLibrary.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="ITHit.WebDAV.Server">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\ITHit.WebDAV.Server.dll</HintPath>
    </Reference>
    <Reference Include="JSTest">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\JSTest.dll</HintPath>
    </Reference>
    <Reference Include="Kentico.Google.Apis">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\Kentico.Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="LinkedIn">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\LinkedIn.dll</HintPath>
    </Reference>
    <Reference Include="LinqToTwitter">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\LinqToTwitter.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.v3">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\Lucene.Net.v3.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.WordNet.SynExpand">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\Lucene.Net.WordNet.SynExpand.dll</HintPath>
    </Reference>
    <Reference Include="MaxMindGEOIP">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\MaxMindGEOIP.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\Azure\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\Azure\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\Microsoft.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\Microsoft.SharePoint.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Services3">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\Microsoft.Web.Services3.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=2.1.0.4, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\Azure\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="NetSpell.SpellChecker">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\NetSpell.SpellChecker.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.5\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NSubstitute">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\NSubstitute.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="OpenPop">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\OpenPop.dll</HintPath>
    </Reference>
    <Reference Include="PDFClown">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\PDFClown.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine">
      <HintPath>..\packages\RazorEngine.3.4.1\lib\net45\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="SchedulerService">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\SchedulerService.exe</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Spatial, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\Azure\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.2\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.2\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="ThoughtWorks.QRCode">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\ThoughtWorks.QRCode.dll</HintPath>
    </Reference>
    <Reference Include="Ude">
      <HintPath>..\packages\CMSApp_Lib.8.0.21.32\lib\net45\Ude.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="Views\VIN.WebParts.Breadcrumbs\Default.cshtml" />
    <Content Include="WebPart.ascx" />
    <Content Include="Views\web.config" />
    <Content Include="Views\README.md" />
    <Content Include="README.md" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WebPart.ascx.custom.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebPart.ascx.kentico.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheCoolyHotel.Domain\TheCoolyHotel.Domain.csproj">
      <Project>{cd69416b-0fa3-4d93-9e47-f7b51d1dab5b}</Project>
      <Name>TheCoolyHotel.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'release.deepend.local|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'staging.vinta|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'production.vinta|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'production.strandcoolangatta.com.au|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'staging.strandcoolangatta.com.au|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64268</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:64268/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('..\packages\Common.props.1.0\build\Common.props.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Common.props.1.0\build\Common.props.props'))" />
    <Error Condition="!Exists('..\packages\Deepend.Framework.Kentico.WebPart.8.0.21.126\build\Deepend.Framework.Kentico.WebPart.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Deepend.Framework.Kentico.WebPart.8.0.21.126\build\Deepend.Framework.Kentico.WebPart.targets'))" />
  </Target>
  <Import Project="..\packages\Deepend.Framework.Kentico.WebPart.8.0.21.126\build\Deepend.Framework.Kentico.WebPart.targets" Condition="Exists('..\packages\Deepend.Framework.Kentico.WebPart.8.0.21.126\build\Deepend.Framework.Kentico.WebPart.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>