﻿<?xml version="1.0" encoding="utf-8" ?>
<grid>
  <actions>
    <action name="edit" caption="$General.Edit$" fonticonclass="icon-edit" fonticonstyle="allow" />
    <action name="#delete" caption="$General.Delete$" fonticonclass="icon-bin" fonticonstyle="critical" confirmation="$General.ConfirmDelete$" />
  </actions>
  <columns>
    <column source="ServerDisplayName" caption="$general.name$" wrap="false" maxlength="100" localize="true" >
      <tooltip source="ServerDisplayName" width="0" />
    </column>
    <column source="ServerEnabled" externalsourcename="#yesno" caption="$general.enabled$" wrap="false" width="100%" />
  </columns>
  <objecttype name="staging.server" columns="ServerID, ServerDisplayName, ServerEnabled" />
  <options>
    <key name="DisplayFilter" value="false" />
  </options>
</grid>
