<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <clear />
    <add name="CMSConnectionString" 
		 connectionString="database=maraboontavern.com.au;server=vmh17561.hosting24.com.au;user id=coolauser;password=kEmCh0V543a;Current Language=English;Connection Timeout=30;" 
		 xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>
  <appSettings>
    <add key="CMSStagingServerName" value="Production" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
  <system.webServer>
    <rewrite>
		<rules configSource="config\rewriteRules.config" xdt:Transform="SetAttributes(configSource)" />
    </rewrite>
  </system.webServer>
</configuration>